# santa-unmasked-downloader

./: .gitignore  ReadMe.md  pom.xml
src/main/java/nl/ordina/jtech/deeplearning/: Downloader.java
